// COMPLETE CATALOG VIEW SECTION - COPY THIS ENTIRE BLOCK
// Replace everything from "{ currentView === 'catalog' && (" to the closing ")}"

        {currentView === 'catalog' && (
          <div>
            <h2 className="text-base sm:text-lg font-bold text-gray-800 mb-3 sm:mb-4 px-1">
              {selectedCategory === 'all' ? 'All Products' : categories.find(c => c.id === selectedCategory)?.name}
            </h2>

            {/* Brand Grid - Show on catalog view */}
            {selectedCategory === 'all' && !selectedBrand && (
              <div className="mb-6">
                <h3 className="text-sm sm:text-base font-bold text-gray-700 mb-3 px-1">Shop by Brand</h3>
                <BrandGrid
                  brands={brands}
                  onBrandClick={(brand) => setSelectedBrand(brand)}
                  isLoading={loadingBrands}
                />
              </div>
            )}

            {/* Subcategory Grid - Show when category is selected */}
            {selectedCategory !== 'all' && showSubcategoryView && subcategories.length > 0 && (
              <div className="mb-6">
                <div className="flex items-center justify-between mb-3 px-1">
                  <h3 className="text-sm sm:text-base font-bold text-gray-700">Browse by Subcategory</h3>
                  <button
                    onClick={() => setShowSubcategoryView(false)}
                    className="text-xs text-emerald-600 hover:text-emerald-700 font-medium"
                  >
                    View All Products
                  </button>
                </div>
                <SubcategoryGrid
                  subcategories={subcategories}
                  onSubcategoryClick={(subcat) => {
                    setShowSubcategoryView(false);
                  }}
                  isLoading={loadingSubcategories}
                />
              </div>
            )}

            {/* Product Grid - Show when not in subcategory view */}
            {(!showSubcategoryView || selectedCategory === 'all') && (
              <>
                {/* Product Grid - Responsive */}
                <div className="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-2.5 sm:gap-3 md:gap-4 pb-4">
                  {filteredProducts.map((product) => (
                    <ProductCard
                      key={product.id}
                      product={product}
                      onAddToCart={addToCart}
                      onViewDetails={() => setSelectedProduct(product)}
                    />
                  ))}
                </div>
                {filteredProducts.length === 0 && (
                  <div className="text-center py-12 sm:py-16">
                    <Package className="w-12 h-12 sm:w-16 sm:h-16 text-gray-300 mx-auto mb-3" />
                    <p className="text-sm sm:text-base text-gray-500">No products found</p>
                    {searchQuery && (
                      <p className="text-xs sm:text-sm text-gray-400 mt-2">Try a different search term</p>
                    )}
                  </div>
                )}
              </>
            )}
          </div>
        )}
